\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{2097762}{14149221}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducere}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducere}{3}{Introducere}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Ce este aplicația mea web?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Ce este aplicația mea web?}}}
\newlabel{lists<1>}{{2}{3}{Ce este aplicația mea web?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lists<1>}{3}}
\newlabel{lists}{{2}{3}{Ce este aplicația mea web?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lists}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Ce este aplicația mea web?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Tehnologii folosite}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Tehnologii folosite}}}
\newlabel{lists<1>}{{3}{4}{Tehnologii folosite}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lists<1>}{4}}
\newlabel{lists}{{3}{4}{Tehnologii folosite}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lists}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Tehnologii folosite}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Ce cuprinde aplicația web?}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Ce cuprinde aplicația web?}{5}{Ce cuprinde aplicația web?}{0}}}
\newlabel{math<1>}{{4}{5}{Ce cuprinde aplicația web?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {math<1>}{5}}
\newlabel{math}{{4}{5}{Ce cuprinde aplicația web?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {math}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{math<1>}{{5}{6}{Ce cuprinde aplicația web?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {math<1>}{6}}
\newlabel{math}{{5}{6}{Ce cuprinde aplicația web?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {math}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{math<1>}{{8}{9}{Ce cuprinde aplicația web?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {math<1>}{9}}
\newlabel{math}{{8}{9}{Ce cuprinde aplicația web?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {math}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{math<1>}{{9}{10}{Ce cuprinde aplicația web?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {math<1>}{10}}
\newlabel{math}{{9}{10}{Ce cuprinde aplicația web?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {math}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{math<1>}{{10}{11}{Ce cuprinde aplicația web?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {math<1>}{11}}
\newlabel{math}{{10}{11}{Ce cuprinde aplicația web?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {math}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{math<1>}{{11}{12}{Ce cuprinde aplicația web?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {math<1>}{12}}
\newlabel{math}{{11}{12}{Ce cuprinde aplicația web?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {math}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Ce urmează să implementez pe viitor?}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Ce urmează să implementez pe viitor?}{13}{Ce urmează să implementez pe viitor?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Concluzie}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Concluzie}{15}{Concluzie}{0}}}
\newlabel{citations<1>}{{14}{15}{Concluzie}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {citations<1>}{15}}
\newlabel{citations}{{14}{15}{Concluzie}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {citations}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\bibcite{honeybenefits}{\hyperlink {beamerbibhoneybenefits}{1}}
\bibcite{javascriptbook}{\hyperlink {beamerbibjavascriptbook}{2}}
\bibcite{miere}{\hyperlink {beamerbibmiere}{3}}
\bibcite{javascriptmdn}{\hyperlink {beamerbibjavascriptmdn}{4}}
\bibcite{javascriptw3schools}{\hyperlink {beamerbibjavascriptw3schools}{5}}
\@writefile{toc}{\beamer@sectionintoc {5}{Bibliografie}{16}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Bibliografie}{16}{Bibliografie}{0}}}
\newlabel{bibliography<1>}{{15}{16}{Bibliografie}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bibliography<1>}{16}}
\newlabel{bibliography}{{15}{16}{Bibliografie}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bibliography}{16}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\gdef \@abspage@last{16}
